<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:src="@drawable/logoo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/logo"
        android:gravity="center"
        android:singleLine="true"
        android:hint="Username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_below="@+id/username"
        android:singleLine="true"
        android:hint="Password"
        android:gravity="center"
        android:password="true" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border"
        android:text="LOGIN"
        android:textSize="20dp" />
    
    <EditText 
        android:id="@+id/forgot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnlogin"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Forgot Password"/>
    
    


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
    
        <ImageView 
            android:layout_width="50dp"
            android:layout_marginLeft="300dp"
            android:layout_marginBottom="10dp"
            android:layout_height="50dp"
            android:src="@drawable/ig22"
            />       
            
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
    
        <ImageView 
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp"
            android:src="@drawable/fb22"
            android:layout_marginBottom="8dp"
            />       
            
    </LinearLayout>

</RelativeLayout>