<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Profile" >
    
      <ImageView 
            android:id="@+id/btnedi"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="300dp"
            android:src="@drawable/edi"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
        android:orientation="vertical" >
        
        
        <Button 
            android:id="@+id/btnbback"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textSize="39dp"
            android:text="&lt;-"
            android:textColor="#8B0000"/>

        
        
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/p22" />

        <TextView
            android:id="@+id/namaku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Moch tocha"
            android:textSize="15pt"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="RAWRRR"
            android:textSize="10pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Tabuci"
            android:textSize="10pt" />
        
        <Button
            android:id="@+id/btnlogout"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/follow"
        android:text="LOGOUT" 
        android:textColor="#000"
        android:textSize="20dp"/>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/linearLayout1"
        android:layout_below="@id/linearLayout1"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/jmlapp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:textSize="30dp"
                 android:textColor="#fff"
                android:text="14"
                android:textStyle="bold" />
            
            <TextView 
              android:layout_width="110dp"
                android:layout_height="50dp"

                android:textSize="20dp"
                 android:textColor="#fff"
                android:text="Appriciation"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
             >

            <TextView
                android:id="@+id/jmlfoll"
              android:layout_width="70dp"
                android:layout_height="50dp"
                android:textSize="30dp"
                 android:textColor="#fff"
                android:text="3100"
                android:textStyle="bold" />
            
            <TextView 
               android:layout_width="85dp"
                android:layout_height="50dp"
                
                android:textSize="20dp"
                 android:textColor="#fff"
                android:text="Follower"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/jmlwing"
             android:layout_width="70dp"
                android:layout_height="50dp"
                android:textSize="30dp"
                 android:textColor="#fff"
                android:text="323"
                android:textStyle="bold" />
            
            <TextView 
              android:layout_width="100dp"
                android:layout_height="50dp"
                 android:layout_marginLeft="10dp"
                android:textSize="20dp"
                 android:textColor="#fff"
                android:text="Following"/>

        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LinearLayout2"
        android:layout_below="@+id/LinearLayout2"
        android:layout_marginTop="16dp"

        android:orientation="vertical">
        
        <TextView 
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="#fff"
             android:layout_marginLeft="7dp"
            android:text="About My name"
            android:textStyle="bold"
            android:textSize="30dp"/>
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            />
        
        <TextView 
            android:id="@+id/keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="3dp"
             android:textColor="#fff"
            android:text=" NAMA THOHA SELEBEWWW BOSSSSSSS"
            />
        
        
        
        
    </LinearLayout>
  
    

</RelativeLayout>