<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Utama" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/lengkung_atas"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:layout_width="170dp"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/foto"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/p22" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:text="DASHBOARD"
        android:textColor="#fff"
        android:textSize="17pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="90dp"
        android:text="Last Update 23 Jan 2023"
        android:textColor="#fff"
        android:textSize="10pt" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon1" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:src="@drawable/icon2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="16dp"
            android:text="My Account"
            android:textSize="15dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="15dp"
            android:text="Inventory"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon3" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:src="@drawable/icon4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="16dp"
            android:text="Search Mechnic"
            android:textSize="14dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginLeft="73dp"
            android:layout_marginTop="15dp"
            android:text="Request"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon5" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:src="@drawable/icon6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="16dp"
            android:text="Analystics"
            android:textSize="15dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:text="Contact Us"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon1" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:src="@drawable/icon2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="16dp"
            android:text="My Account"
            android:textSize="15dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="15dp"
            android:text="Inventory"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon1" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:src="@drawable/icon2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="16dp"
            android:text="My Account"
            android:textSize="15dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="15dp"
            android:text="Inventory"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>