<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:background="@drawable/bg"
    tools:context=".EditActivity" >
    
    
        <Button 
            android:id="@+id/btnbbackkk"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="70dp"
            android:text="&lt;-"
            android:textColor="#8B0000"/>
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/btnbbackkk"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp" 
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Nama :"
                android:textColor="#fff"
                android:textSize="12pt"
                 />

            <EditText
                android:id="@+id/inputnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="Masukkan Nama Anda"
                android:textSize="10pt"
                android:singleLine="true" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp" >
            
            

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Jumlah Aplikasi :"
                android:textColor="#fff"
                android:textSize="12pt" />

            <EditText
                android:id="@+id/inputaplikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="Masukkan jumlah aplikasi"
                android:textSize="10pt"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"	>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Jumlah Followes :"
                android:textColor="#fff"
                android:textSize="12pt" />

            <EditText
                android:id="@+id/inputfoll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="Masukkan jumlah followers"
                android:textSize="10pt"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" 
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Jumlah Following :"
                android:textColor="#fff"
                android:textSize="12pt" />

            <EditText
                android:id="@+id/inputwing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="Masukkan jumlah following"
                android:textSize="10pt"
                 android:singleLine="true"
                 />

                <requestFocus />
            
        </LinearLayout>

      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          >
          
         <TextView 
             android:text="Keterangan :"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="12pt"
             android:textColor="#fff"
             android:layout_marginBottom="10dp"
             />
         
         <EditText 
             android:id="@+id/inputket"
             android:textSize="10pt"
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:background="#FFF"
             android:textAlignment="textStart"
             android:gravity="top"
             android:hint="Masukkan keterangan"
             />
      </LinearLayout>
        
        
        
    </LinearLayout>  
    
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    ></LinearLayout>

   <Button
       android:id="@+id/btnsave"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_margin="20dp"
       android:background="@drawable/border2"
       android:text="SAVE"
       android:textColor="#FFFFFF" />

</RelativeLayout>
    

		
		
	
